.courses-share_share {
  z-index: 20;
  position: fixed;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
  top: 50%;
  left: calc(50% + 40px);
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;
  overflow-y: auto;

  &_infoText {
    position: absolute;
    bottom: 16px;
    right: 20px;
  }

  .MuiFormControl-root {
    width: 100%;

    input {
      padding: 8px 16px;
    }
  }

  &_select_container {
    display: flex;
    gap: 16px;
  }

  &_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &_config {
      padding: 12px 20px;
      display: flex;
      background: #e1e2ec;
      height: 100%;
      border-radius: 0 15px 15px 15px;
      width: 460px;
      flex-direction: column;

      &_timeDeadline {
        padding: 12px 16px;
        background: #ffffff;
        border-radius: 14px;
        width: 100%;

        input {
          border: none;
          outline: none;
          padding: 4px 0;
        }
      }

      &_deadline {
        gap: 12px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      &_dateTime {
        gap: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        border-radius: 0 15px 15px 15px;
        margin-top: 12px;

        &_time {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }

      &_task {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ffffff;
        border-radius: 0 15px 15px 15px;
        padding: 16px;
        gap: 4px;

        &-topic {
          color: #6750a4;
        }

        &-name {
          font-size: 20px;
        }

        &-amount {
          color: #44464f;
          font-size: 14px;
        }
      }
    }

    &_groups {
      height: fit-content;
      display: flex;
      grid-gap: 20px;
      flex-direction: row;
      flex-wrap: wrap;

      .group-card {
        height: fit-content;
        width: fit-content;
      }
    }
  }

  &_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    &-close {
      cursor: pointer;
      transition: 0.3s;
      width: 40px;
      height: 40px;

      svg {
        width: 100%;
        height: 100%;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    &-name {
      font-size: 20px;
    }
  }

  .group-card {
    min-width: auto;
    cursor: pointer;
  }

  background: #fff;
}

.share-btn {
  margin-top: 12px;
}
