.courses-share_share {
  z-index: 20;
  position: fixed;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 90vh;

  &_select_container {
    display: flex;
    gap: 16px;
  }

  &_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &_config {
      padding: 12px 20px;
      display: flex;
      background: #E1E2EC;
      height: 100%;
      border-radius: 0 15px 15px 15px;
      width: 460px;
      flex-direction: column;

      &_confirm {
        display: flex;
        justify-content: center;
        gap: 12px;
        align-items: center;
        border: 1px solid #6750A4;
        border-radius: 16px;
        margin-top: 20px;
        padding: 12px;
        transition: 0.3s;

        &:hover {
          cursor: pointer;
          background: rgba(103, 80, 164, 0.3);
        }
      }

      &_timeDeadline {
        padding: 12px 16px;
        background: #FFFFFF;
        border-radius: 28px;
        width: 100%;

        input {
          font-size: 16px;
          border: none;
          outline: none;
          padding: 4px 0;
        }
      }

      &_deadline {
        gap: 12px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      &_dateTime {
        gap: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        border-radius: 0 15px 15px 15px;
        margin-top: 12px;

        &_time {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }

      &_task {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #FFFFFF;
        border-radius: 0 15px 15px 15px;
        padding: 16px;
        gap: 4px;

        &-topic {
          color: #6750A4;
        }

        &-name {
          font-size: 20px;
        }

        &-amount {
          color: #44464F;
          font-size: 14px;
        }
      }
    }

    &_groups {
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;

      .group-card {
        height: fit-content;
        width: fit-content;
      }
    }
  }

  &_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    &-close {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }

    &-name {
      font-size: 24px;
    }
  }

  .group-card {
    min-width: auto;
    cursor: pointer;
  }

  background: #fff;
}
