.group-card_creating_new {
  .group-card_text input {
    color: #6750a4;
  }
}

.group-card {
  position: relative;
  display: flex;
  gap: 16px;
  width: fit-content;
  user-select: none;
  height: fit-content;

  background-color: #fbf8fd;
  border-radius: 0 16px 16px 16px;
  padding: 15px;

  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);

  transition: 0.3s;

  :hover {
    cursor: pointer;
  }

  &_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    background-color: #c8caff;
    min-height: 100px;
    min-width: 100px;
    height: auto;
    width: auto;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 50%;
    }

    &-edit {
      position: absolute;
      left: 16px;
      top: 16px;
      width: 100px;
      height: auto;
      opacity: 0;
      cursor: pointer;
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 150px;
    width: 100%;
    justify-content: space-between;

    &-name {
      font-size: 16px;
      border: none;
      padding: 4px;
      border-radius: 4px;
    }

    &-amount {
      color: #44464f;
      padding: 0 4px;
    }

    input {
      width: 100%;
      background: transparent;
    }
  }

  &_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;

    &_delete-group {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 3px;

      svg {
        width: 28px;
      }
    }

    &_save-new-group {
      margin-left: auto;
      transition: 0.3s;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }

    &-refresh {
      display: flex;
      gap: 8px;
      margin-left: auto;
      transition: 0.3s;
      justify-content: center;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }

    &-referral {
      max-width: 100px;
      display: flex;
      flex-direction: row;
      background: #fff;
      border-radius: 12px;
      height: 30px;
      padding: 4px 8px;
      align-items: center;
      gap: 12px;
      transition: 0.3s;
      font-size: 10px;

      svg {
        width: 80px;
        height: 80px;
      }

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      &-link {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: #fff;
      border: none;
      border-radius: 12px;
      outline: none;
      transition: 0.3s;

      svg {
        width: 16px;
      }

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }
}

.active-group-card {
  transition: 0.3s;
  background-color: #d9e2ff;
}

@media (max-width: 768px) {
  .group-card {
    min-width: 300px;
    max-width: 300px;

    &_icon {
      display: none;
    }
  }
}

@media (max-width: 525px) {
  .group-card {
    min-width: 100%;
    max-width: 100%;

    &_text {
      width: 100%;
    }

    &_icon {
      display: none;
    }
  }
}
